
#error_reporting= E_ALL & ~E_NOTICE & ~E_STRICT & ~E_WARNING
log_errors=1
display_errors=0
display_startup_errors=0

date.timezone=Europe/Paris

session.cookie_httponly=On
session.cookie_secure=On
session.use_strict_mode=1
session.auto_start=1

expose_php=off

